<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toTopOf="@+id/multiText1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/multiText1">

    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:id="@+id/multiText1"
        android:layout_width="0dp"
        android:layout_height="188dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/edittext_design"
        android:ems="10"
        android:gravity="start|top"
        android:hapticFeedbackEnabled="false"
        android:inputType="textMultiLine"
        android:text="Introduzca texto"
        android:elevation="18dp"
        android:textColor="#8F6593"
        android:visibility="visible"
        android:padding="20dp"
        app:guidelineUseRtl="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/multiText2"
        tools:visibility="visible" />

    <Button
        android:id="@+id/buttonTrad"
        android:layout_width="262dp"
        android:layout_height="46dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/buttotranslatebutton_design"
        android:elevation="14dp"
        app:backgroundTint="@null"
        android:onClick="buttonPressed"
        android:text="Traducir"
        android:textColor="#8f6593"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/multiText2" />

    <EditText
        android:id="@+id/multiText2"
        android:layout_width="0dp"
        android:layout_height="188dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/edittext_design"
        android:elevation="18dp"
        android:ems="10"
        android:enabled="false"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:padding="20dp"
        android:textColor="#8F6593"
        app:layout_constraintBottom_toTopOf="@id/buttonTrad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multiText1" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/rubik_medium"
        android:gravity="top"
        android:text="Modo texto"
        android:textColor="#252627"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/multiText1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>